PORT=3000
AMAZON_REGEX=(?:(?:\/\/)|\.)amazon\.com\/clouddrive\/share\/([0-9a-zA-Z]+)
AMDAHOST_REGEX=(?:\/\/|\.)amdahost\.com\/watch(?:_direct)?\.php\?id=([0-9a-zA-Z]+)
ANAFAST_REGEX=(?:(?:\/\/)|\.)anafast\.(?:online|com)(?::\d+)?\/(?:embed-)?([0-9a-zA-Z]+)
ANISTREAM_REGEX=(?:(?:\/\/)|\.)ani-stream\.com\/(?:embed-)?([0-9a-zA-Z-]+)
ARCHIVE_REGEX=(?:(?:\/\/)|\.)archive\.org\/embed\/([0-9a-zA-Z-_\.]+)
BITCHUTE_REGEX=(?:\/\/|\.)bitchute\.com\/(?:video|embed)\/([\w-]+)
BRIGHTEON_REGEX=(?:\/\/|\.)brighteon\.com\/(?:embed)?\/?([\w-]+)
BRPLAYER_REGEX=(?:\/\/|\.)watch\.brplayer\.site\/watch\?v=([0-9a-zA-Z]+)